<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table_data (Hate Crime in Chicago)' inline='true' name='federated.0lf1m770w7bsuv12uevdr11kjiig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hate Crime in Chicago' name='excel-direct.0qswamf04yej1n1fvwncm1eb1lu1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau course/projects/p2 - chicage hate crimes/makeovermonday-2023w14/makeovermonday-2023w14/Hate Crime in Chicago.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3' name='ogrdirect.1xlrwe003eu9mn106fj2g0dfvjbh'>
            <connection class='ogrdirect' directory='D:/Tableau course/projects/p2 - chicage hate crimes/makeovermonday-2023w14/makeovermonday-2023w14/Boundaries - Police Districts' filename='geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419' name='ogrdirect.01amghz0zexskr1h8bw0z1j4tfn6'>
            <connection class='ogrdirect' directory='D:/Tableau course/projects/p2 - chicage hate crimes/makeovermonday-2023w14/makeovermonday-2023w14/Boundaries - Police Beats' filename='geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Table_data].[BEAT]' />
              <expression op='[geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp].[beat_num]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Table_data].[DIST]' />
                <expression op='[geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3.shp].[dist_num]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0qswamf04yej1n1fvwncm1eb1lu1' name='Table_data' table='[Table_data$]' type='table'>
              <columns gridOrigin='A1:O1012:no:A1:O1012:0' header='yes' outcome='2'>
                <column datatype='string' name='RD' ordinal='0' />
                <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='DATE' ordinal='1' />
                <column datatype='string' name='TIME' ordinal='2' />
                <column datatype='integer' name='UCR DODE' ordinal='3' />
                <column datatype='string' name='OFFENSE' ordinal='4' />
                <column datatype='string' name='Motivation' ordinal='5' />
                <column datatype='string' name='CPD Area' ordinal='6' />
                <column datatype='string' name='DIST' ordinal='7' />
                <column datatype='string' name='BEAT' ordinal='8' />
                <column datatype='string' name='Community' ordinal='9' />
                <column datatype='integer' name='Victims' ordinal='10' />
                <column datatype='integer' name='Arrested' ordinal='11' />
                <column datatype='integer' name='Adults' ordinal='12' />
                <column datatype='integer' name='Juveniles' ordinal='13' />
                <column datatype='string' name='Disposition' ordinal='14' />
              </columns>
            </relation>
            <relation connection='ogrdirect.1xlrwe003eu9mn106fj2g0dfvjbh' name='geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3.shp' table='[geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3.shp]' type='table'>
              <columns>
                <column datatype='string' name='dist_label' ordinal='0' />
                <column datatype='string' name='dist_num' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.01amghz0zexskr1h8bw0z1j4tfn6' name='geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp' table='[geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp]' type='table'>
            <columns>
              <column datatype='string' name='beat' ordinal='0' />
              <column datatype='string' name='beat_num' ordinal='1' />
              <column datatype='string' name='district' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RD]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR DODE]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPD Area]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrested]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juveniles]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[Table_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_label]</local-name>
            <parent-name>[geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_num]</local-name>
            <parent-name>[geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_8679ad98-7c8c-4200-a598-7f246cdf0de3.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_num]</local-name>
            <parent-name>[geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp)]</local-name>
            <parent-name>[geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
      <column caption='Cumulative Crimes' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Victims]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Victims LY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1162773179238309889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF YEAR([Calculation_1360931561940099073])={MAX(YEAR([Calculation_1360931561940099073]))}&#13;&#10;THEN [Victims]&#13;&#10;END)}' />
      </column>
      <column caption='Change' datatype='real' default-format='*↑0%;↓0%' name='[Calculation_1162773179239366658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1162773179238309889])-SUM([Victims LY (copy)]))&#13;&#10;/&#13;&#10;SUM([Victims LY (copy)])' />
      </column>
      <column caption='Compare last 2 years' datatype='boolean' name='[Calculation_1162773179241082883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([DATE])&gt;={MAX(YEAR([DATE]))}-1' />
      </column>
      <column caption='Increase / Decrease in Crimes' datatype='string' name='[Calculation_1162773179246665732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1162773179239366658]&gt;0 THEN &apos;Increased&apos;&#13;&#10;ELSE &apos;Decreased&apos;&#13;&#10;END' />
      </column>
      <column caption='VICTIMS LY' datatype='integer' name='[Calculation_1162773179270459397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Compare last 2 years (copy)] then [Victims]&#13;&#10;END' />
      </column>
      <column caption='+/-' datatype='boolean' name='[Calculation_1162773179274694662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1162773179270459397])&gt;SUM([VICTIMS LY (copy)])' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_1360931561938579456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if len([TIME])=3&#13;&#10;then LEFT([TIME],1)&#13;&#10;ELSE LEFT([TIME],2)&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[Calculation_1360931561940099073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([DATE],MAKETIME(int([Calculation_1360931561938579456]),INT([Hour (copy)]),0))' />
      </column>
      <column caption='latest year' datatype='boolean' name='[Compare last 2 years (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dist' datatype='string' name='[DIST]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Disposition]' role='dimension' type='nominal' />
      <column caption='Beat shape' datatype='spatial' name='[Geometry (geo_export_e7dd6712-8f06-4acd-ba58-1b2259060419.shp)]' role='measure' type='nominal' />
      <column caption='District shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Minute' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([TIME],2)' />
      </column>
      <column datatype='string' name='[Motivation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Motivation]' new-bin='true'>
          <bin default-name='false' value='&quot;Race&quot;'>
            <value>&quot; ANTI-ARAB&quot;</value>
            <value>&quot; ANTI-ASIAN&quot;</value>
            <value>&quot; ANTI-BLACK/AFRICAN-AMERICAN&quot;</value>
            <value>&quot; ANTI-HISPANIC/LATINO&quot;</value>
            <value>&quot; ANTI-MULTIPLE RACES/GROUP&quot;</value>
            <value>&quot; ANTI-OTHER ETHNICITY/NATIONAL ORIGIN&quot;</value>
            <value>&quot; ANTI-WHITE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Religion&quot;'>
            <value>&quot; ANTI-ATHEISM/AGNOSTICISM&quot;</value>
            <value>&quot; ANTI-CATHOLIC&quot;</value>
            <value>&quot; ANTI-HINDU&quot;</value>
            <value>&quot; ANTI-ISLAMIC/MUSLIM&quot;</value>
            <value>&quot; ANTI-JEWISH&quot;</value>
            <value>&quot; ANTI-MULTIPLE RELIGIONS/GROUPS&quot;</value>
            <value>&quot; ANTI-OTHER CHRISTIAN&quot;</value>
            <value>&quot; ANTI-OTHER RELIGION&quot;</value>
            <value>&quot; ANTI-PROTESTANT&quot;</value>
            <value>&quot;ANTI-JEWISH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sexual orientation&quot;'>
            <value>&quot; ANTI-BISEXUAL&quot;</value>
            <value>&quot; ANTI-GAY (MALE)&quot;</value>
            <value>&quot; ANTI-GAY/LESBIAN/BISEXUAL/TRANSGENDER (MIXED GROUP)&quot;</value>
            <value>&quot; ANTI-LESBIAN&quot;</value>
            <value>&quot; ANTI-TRANSGENDER&quot;</value>
            <value>&quot; ANTI-TRANSGENDER NON-CONFORMING&quot;</value>
            <value>&quot;ANTI-GAY (MALE)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Motivation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense - Split 1' datatype='string' name='[OFFENSE - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lf1m770w7bsuv12uevdr11kjiig].[OFFENSE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OFFENSE], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Offense - Split 2' datatype='string' name='[OFFENSE - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0lf1m770w7bsuv12uevdr11kjiig].[OFFENSE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OFFENSE], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ucr Dode' datatype='integer' hidden='true' name='[UCR DODE]' role='dimension' type='ordinal' />
      <column caption='VICTIMS PY' datatype='integer' name='[VICTIMS LY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [latest year (copy 2)] then [Victims]&#13;&#10;END' />
      </column>
      <column caption='Victims PY' datatype='integer' name='[Victims LY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF YEAR([Calculation_1360931561940099073])={MAX(YEAR([Calculation_1360931561940099073]))}-1&#13;&#10;THEN [Victims]&#13;&#10;END)}' />
      </column>
      <column caption='Beat1' datatype='string' hidden='true' name='[beat]' role='dimension' type='nominal' />
      <column caption='Beat Num' datatype='string' hidden='true' name='[beat_num]' role='dimension' type='nominal' />
      <column caption='Dist Label' datatype='string' name='[dist_label]' role='dimension' type='nominal' />
      <column caption='Dist Num' datatype='string' hidden='true' name='[dist_num]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' hidden='true' name='[district]' role='dimension' type='nominal' />
      <column caption='Prior year' datatype='integer' name='[latest year # (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(YEAR([DATE]))}-1' />
      </column>
      <column caption='prior year ' datatype='boolean' name='[latest year (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}-1' />
      </column>
      <column caption='latest year #' datatype='integer' name='[latest year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(YEAR([DATE]))}' />
      </column>
      <column caption='Sector' datatype='string' hidden='true' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[Compare last 2 years (copy)]' derivation='None' name='[none:Compare last 2 years (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1162773179274694662]' derivation='User' name='[usr:Calculation_1162773179274694662:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Motivation (group)]' member='&quot;Race&quot;' />
            <groupfilter function='member' level='[Motivation (group)]' member='&quot;Sexual orientation&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Motivation (group)]' member='&quot;Religion&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.538793' group-percentage='0.0402299' measure-ordering='alphabetic' measure-percentage='0.420977' show-structure='true' />
      <filter class='categorical' column='[yr:DATE:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='%null%' />
            <groupfilter function='member' level='[yr:DATE:ok]' member='2023' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Jawg-light' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-stretch='1' min-shrink='1' port='443' server='https://tile.jawg.io' tileset='US\normal' url-format='/ovh-light/{Z}/{X}/{Y}.png?api-key={K}' username='pvTTvTcmuVEhANsFrGdJR3xd5OTlrTBEjO5gS7TjzrJmaDdU1ZEHmxTndcVGbHip' />
      <languages />
      <layers>
        <layer display-name='Jawg Streets' name='jawg-streets' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Jawg Streets' name='jawg-streets' wait-tile-color='#dddddd'>
          <map-layer-style name='jawg-streets' request-string='/' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© Jawg - OpenStreetMap contributors' copyright-url='http://www.openstreetmap.org/copyright' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hate Crime in Last year &lt;[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:latest year (copy):nk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Have &lt;[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179246665732:nk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'> By &lt;[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179239366658:qk]&gt; vs &lt;[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:latest year # (copy):ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='Cumulative Crimes' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Victims]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Victims LY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1162773179238309889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(IF YEAR([Calculation_1360931561940099073])={MAX(YEAR([Calculation_1360931561940099073]))}&#13;&#10;THEN [Victims]&#13;&#10;END)}' />
            </column>
            <column caption='Change' datatype='real' default-format='*↑0%;↓0%' name='[Calculation_1162773179239366658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1162773179238309889])-SUM([Victims LY (copy)]))&#13;&#10;/&#13;&#10;SUM([Victims LY (copy)])' />
            </column>
            <column caption='Compare last 2 years' datatype='boolean' name='[Calculation_1162773179241082883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])&gt;={MAX(YEAR([DATE]))}-1' />
            </column>
            <column caption='Increase / Decrease in Crimes' datatype='string' name='[Calculation_1162773179246665732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1162773179239366658]&gt;0 THEN &apos;Increased&apos;&#13;&#10;ELSE &apos;Decreased&apos;&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_1360931561938579456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if len([TIME])=3&#13;&#10;then LEFT([TIME],1)&#13;&#10;ELSE LEFT([TIME],2)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1360931561940099073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE],MAKETIME(int([Calculation_1360931561938579456]),INT([Hour (copy)]),0))' />
            </column>
            <column caption='latest year' datatype='boolean' name='[Compare last 2 years (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Minute' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([TIME],2)' />
            </column>
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column caption='Victims PY' datatype='integer' name='[Victims LY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(IF YEAR([Calculation_1360931561940099073])={MAX(YEAR([Calculation_1360931561940099073]))}-1&#13;&#10;THEN [Victims]&#13;&#10;END)}' />
            </column>
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column caption='Prior year' datatype='integer' name='[latest year # (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([DATE]))}-1' />
            </column>
            <column caption='latest year #' datatype='integer' name='[latest year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([DATE]))}' />
            </column>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1162773179241082883]' derivation='None' name='[none:Calculation_1162773179241082883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compare last 2 years (copy)]' derivation='None' name='[none:Compare last 2 years (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[latest year # (copy)]' derivation='None' name='[none:latest year # (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[latest year (copy)]' derivation='None' name='[none:latest year (copy):nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1162773179238309889]' derivation='Sum' name='[sum:Calculation_1162773179238309889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1162773179239366658]' derivation='User' name='[usr:Calculation_1162773179239366658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773179246665732]' derivation='User' name='[usr:Calculation_1162773179246665732:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:Calculation_1162773179241082883:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162773179241082883:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:Calculation_1162773179241082883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:Compare last 2 years (copy):nk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[yr:DATE:ok]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179238309889:qk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179239366658:qk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:latest year (copy):nk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:latest year # (copy):ok]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179246665732:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation1:qk]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hate Crimes by Motivation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column datatype='string' name='[Motivation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Motivation]' new-bin='true'>
                <bin default-name='false' value='&quot;Race&quot;'>
                  <value>&quot; ANTI-ARAB&quot;</value>
                  <value>&quot; ANTI-ASIAN&quot;</value>
                  <value>&quot; ANTI-BLACK/AFRICAN-AMERICAN&quot;</value>
                  <value>&quot; ANTI-HISPANIC/LATINO&quot;</value>
                  <value>&quot; ANTI-MULTIPLE RACES/GROUP&quot;</value>
                  <value>&quot; ANTI-OTHER ETHNICITY/NATIONAL ORIGIN&quot;</value>
                  <value>&quot; ANTI-WHITE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Religion&quot;'>
                  <value>&quot; ANTI-ATHEISM/AGNOSTICISM&quot;</value>
                  <value>&quot; ANTI-CATHOLIC&quot;</value>
                  <value>&quot; ANTI-HINDU&quot;</value>
                  <value>&quot; ANTI-ISLAMIC/MUSLIM&quot;</value>
                  <value>&quot; ANTI-JEWISH&quot;</value>
                  <value>&quot; ANTI-MULTIPLE RELIGIONS/GROUPS&quot;</value>
                  <value>&quot; ANTI-OTHER CHRISTIAN&quot;</value>
                  <value>&quot; ANTI-OTHER RELIGION&quot;</value>
                  <value>&quot; ANTI-PROTESTANT&quot;</value>
                  <value>&quot;ANTI-JEWISH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sexual orientation&quot;'>
                  <value>&quot; ANTI-BISEXUAL&quot;</value>
                  <value>&quot; ANTI-GAY (MALE)&quot;</value>
                  <value>&quot; ANTI-GAY/LESBIAN/BISEXUAL/TRANSGENDER (MIXED GROUP)&quot;</value>
                  <value>&quot; ANTI-LESBIAN&quot;</value>
                  <value>&quot; ANTI-TRANSGENDER&quot;</value>
                  <value>&quot; ANTI-TRANSGENDER NON-CONFORMING&quot;</value>
                  <value>&quot;ANTI-GAY (MALE)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Motivation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf1m770w7bsuv12uevdr11kjiig].[Motivation (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[Motivation (group)]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hate Crimes by Offense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[OFFENSE]' derivation='None' name='[none:OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:OFFENSE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:OFFENSE:nk]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map (Weekday-Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='Hour' datatype='string' name='[Calculation_1360931561938579456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if len([TIME])=3&#13;&#10;then LEFT([TIME],1)&#13;&#10;ELSE LEFT([TIME],2)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1360931561940099073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE],MAKETIME(int([Calculation_1360931561938579456]),INT([Hour (copy)]),0))' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Minute' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([TIME],2)' />
            </column>
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360931561940099073]' derivation='Hour' name='[hr:Calculation_1360931561940099073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360931561940099073]' derivation='Weekday' name='[wd:Calculation_1360931561940099073:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[hr:Calculation_1360931561940099073:ok]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[wd:Calculation_1360931561940099073:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map(Year-Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[mn:DATE:ok]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='Hour' datatype='string' name='[Calculation_1360931561938579456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if len([TIME])=3&#13;&#10;then LEFT([TIME],1)&#13;&#10;ELSE LEFT([TIME],2)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1360931561940099073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE],MAKETIME(int([Calculation_1360931561938579456]),INT([Hour (copy)]),0))' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Minute' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([TIME],2)' />
            </column>
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360931561940099073]' derivation='Quarter-Trunc' name='[tqr:Calculation_1360931561940099073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' />
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[tqr:Calculation_1360931561940099073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Communities at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='VICTIMS LY' datatype='integer' name='[Calculation_1162773179270459397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Compare last 2 years (copy)] then [Victims]&#13;&#10;END' />
            </column>
            <column caption='+/-' datatype='boolean' name='[Calculation_1162773179274694662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1162773179270459397])&gt;SUM([VICTIMS LY (copy)])' />
            </column>
            <column datatype='string' name='[Community]' role='dimension' type='nominal' />
            <column caption='latest year' datatype='boolean' name='[Compare last 2 years (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='VICTIMS PY' datatype='integer' name='[VICTIMS LY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [latest year (copy 2)] then [Victims]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column caption='prior year ' datatype='boolean' name='[latest year (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}-1' />
            </column>
            <column-instance column='[Community]' derivation='None' name='[none:Community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773179270459397]' derivation='Sum' name='[sum:Calculation_1162773179270459397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VICTIMS LY (copy)]' derivation='Sum' name='[sum:VICTIMS LY (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773179274694662]' derivation='User' name='[usr:Calculation_1162773179274694662:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:Community:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1162773179270459397])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Community:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:Community:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEST RIDGE&quot;</bucket>
              <bucket>&quot;LAKE VIEW&quot;</bucket>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;ROGERS PARK&quot;</bucket>
              <bucket>&quot;UPTOWN&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;PORTAGE PARK&quot;</bucket>
              <bucket>&quot;HUMBOLDT PARK&quot;</bucket>
              <bucket>&quot;AUSTIN&quot;</bucket>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;ALBANY PARK&quot;</bucket>
              <bucket>&quot;NORWOOD PARK&quot;</bucket>
              <bucket>&quot;SOUTH SHORE&quot;</bucket>
              <bucket>&quot;NORTH CENTER&quot;</bucket>
              <bucket>&quot;BRIGHTON PARK&quot;</bucket>
              <bucket>&quot;LINCOLN SQUARE&quot;</bucket>
              <bucket>&quot;EDGEWATER&quot;</bucket>
              <bucket>&quot;LOGAN SQUARE&quot;</bucket>
              <bucket>&quot;MONTCLARE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:Community:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179274694662:nk]' />
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:VICTIMS LY (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:VICTIMS LY (copy):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:Community:nk]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Motivations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='VICTIMS LY' datatype='integer' name='[Calculation_1162773179270459397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Compare last 2 years (copy)] then [Victims]&#13;&#10;END' />
            </column>
            <column caption='+/-' datatype='boolean' name='[Calculation_1162773179274694662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1162773179270459397])&gt;SUM([VICTIMS LY (copy)])' />
            </column>
            <column caption='latest year' datatype='boolean' name='[Compare last 2 years (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Motivation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Motivation]' new-bin='true'>
                <bin default-name='false' value='&quot;Race&quot;'>
                  <value>&quot; ANTI-ARAB&quot;</value>
                  <value>&quot; ANTI-ASIAN&quot;</value>
                  <value>&quot; ANTI-BLACK/AFRICAN-AMERICAN&quot;</value>
                  <value>&quot; ANTI-HISPANIC/LATINO&quot;</value>
                  <value>&quot; ANTI-MULTIPLE RACES/GROUP&quot;</value>
                  <value>&quot; ANTI-OTHER ETHNICITY/NATIONAL ORIGIN&quot;</value>
                  <value>&quot; ANTI-WHITE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Religion&quot;'>
                  <value>&quot; ANTI-ATHEISM/AGNOSTICISM&quot;</value>
                  <value>&quot; ANTI-CATHOLIC&quot;</value>
                  <value>&quot; ANTI-HINDU&quot;</value>
                  <value>&quot; ANTI-ISLAMIC/MUSLIM&quot;</value>
                  <value>&quot; ANTI-JEWISH&quot;</value>
                  <value>&quot; ANTI-MULTIPLE RELIGIONS/GROUPS&quot;</value>
                  <value>&quot; ANTI-OTHER CHRISTIAN&quot;</value>
                  <value>&quot; ANTI-OTHER RELIGION&quot;</value>
                  <value>&quot; ANTI-PROTESTANT&quot;</value>
                  <value>&quot;ANTI-JEWISH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sexual orientation&quot;'>
                  <value>&quot; ANTI-BISEXUAL&quot;</value>
                  <value>&quot; ANTI-GAY (MALE)&quot;</value>
                  <value>&quot; ANTI-GAY/LESBIAN/BISEXUAL/TRANSGENDER (MIXED GROUP)&quot;</value>
                  <value>&quot; ANTI-LESBIAN&quot;</value>
                  <value>&quot; ANTI-TRANSGENDER&quot;</value>
                  <value>&quot; ANTI-TRANSGENDER NON-CONFORMING&quot;</value>
                  <value>&quot;ANTI-GAY (MALE)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Motivation]' role='dimension' type='nominal' />
            <column caption='VICTIMS PY' datatype='integer' name='[VICTIMS LY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [latest year (copy 2)] then [Victims]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column caption='prior year ' datatype='boolean' name='[latest year (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}-1' />
            </column>
            <column-instance column='[Calculation_1162773179270459397]' derivation='Sum' name='[sum:Calculation_1162773179270459397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VICTIMS LY (copy)]' derivation='Sum' name='[sum:VICTIMS LY (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773179274694662]' derivation='User' name='[usr:Calculation_1162773179274694662:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[Motivation (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1162773179270459397])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Motivation (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf1m770w7bsuv12uevdr11kjiig].[Motivation (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lf1m770w7bsuv12uevdr11kjiig].[Motivation (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179274694662:nk]' />
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:VICTIMS LY (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:VICTIMS LY (copy):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[Motivation (group)]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Offenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='VICTIMS LY' datatype='integer' name='[Calculation_1162773179270459397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Compare last 2 years (copy)] then [Victims]&#13;&#10;END' />
            </column>
            <column caption='+/-' datatype='boolean' name='[Calculation_1162773179274694662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1162773179270459397])&gt;SUM([VICTIMS LY (copy)])' />
            </column>
            <column caption='latest year' datatype='boolean' name='[Compare last 2 years (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Offense - Split 1' datatype='string' name='[OFFENSE - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lf1m770w7bsuv12uevdr11kjiig].[OFFENSE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [OFFENSE], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column caption='VICTIMS PY' datatype='integer' name='[VICTIMS LY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [latest year (copy 2)] then [Victims]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column caption='prior year ' datatype='boolean' name='[latest year (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}-1' />
            </column>
            <column-instance column='[OFFENSE - Split 1]' derivation='None' name='[none:OFFENSE - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773179270459397]' derivation='Sum' name='[sum:Calculation_1162773179270459397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VICTIMS LY (copy)]' derivation='Sum' name='[sum:VICTIMS LY (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773179274694662]' derivation='User' name='[usr:Calculation_1162773179274694662:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:OFFENSE - Split 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1162773179270459397])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OFFENSE - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:OFFENSE - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:OFFENSE - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179274694662:nk]' />
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:VICTIMS LY (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:VICTIMS LY (copy):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:OFFENSE - Split 1:nk]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where crimes Happen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <mapsources>
            <mapsource name='Jawg-light' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='VICTIMS LY' datatype='integer' name='[Calculation_1162773179270459397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Compare last 2 years (copy)] then [Victims]&#13;&#10;END' />
            </column>
            <column caption='latest year' datatype='boolean' name='[Compare last 2 years (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([DATE])={MAX(YEAR([DATE]))}' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dist Label' datatype='string' name='[dist_label]' role='dimension' type='nominal' />
            <column-instance column='[dist_label]' derivation='None' name='[none:dist_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773179270459397]' derivation='Sum' name='[sum:Calculation_1162773179270459397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lf1m770w7bsuv12uevdr11kjiig].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179270459397:qk]' />
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[none:dist_label:nk]' />
              <lod column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[clct:Geometry:nk]' />
              <geometry column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[Latitude (generated)]</rows>
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cycle plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims:qk]</rows>
        <cols>([federated.0lf1m770w7bsuv12uevdr11kjiig].[qr:DATE:ok] / [federated.0lf1m770w7bsuv12uevdr11kjiig].[yr:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='victims change yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_data (Hate Crime in Chicago)' name='federated.0lf1m770w7bsuv12uevdr11kjiig' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf1m770w7bsuv12uevdr11kjiig'>
            <column caption='Victims LY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1162773179238309889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(IF YEAR([Calculation_1360931561940099073])={MAX(YEAR([Calculation_1360931561940099073]))}&#13;&#10;THEN [Victims]&#13;&#10;END)}' />
            </column>
            <column caption='Change' datatype='real' default-format='*↑0%;↓0%' name='[Calculation_1162773179239366658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1162773179238309889])-SUM([Victims LY (copy)]))&#13;&#10;/&#13;&#10;SUM([Victims LY (copy)])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_1360931561938579456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if len([TIME])=3&#13;&#10;then LEFT([TIME],1)&#13;&#10;ELSE LEFT([TIME],2)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1360931561940099073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE],MAKETIME(int([Calculation_1360931561938579456]),INT([Hour (copy)]),0))' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Minute' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([TIME],2)' />
            </column>
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column caption='Victims PY' datatype='integer' name='[Victims LY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(IF YEAR([Calculation_1360931561940099073])={MAX(YEAR([Calculation_1360931561940099073]))}-1&#13;&#10;THEN [Victims]&#13;&#10;END)}' />
            </column>
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1162773179238309889]' derivation='Sum' name='[sum:Calculation_1162773179238309889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victims LY (copy)]' derivation='Sum' name='[sum:Victims LY (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773179239366658]' derivation='User' name='[usr:Calculation_1162773179239366658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179238309889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179239366658:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Calculation_1162773179238309889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lf1m770w7bsuv12uevdr11kjiig].[sum:Victims LY (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lf1m770w7bsuv12uevdr11kjiig].[usr:Calculation_1162773179239366658:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lf1m770w7bsuv12uevdr11kjiig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf1m770w7bsuv12uevdr11kjiig].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lf1m770w7bsuv12uevdr11kjiig].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='18' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='94000' id='12' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='94000' id='10' type='layout-basic' w='98666' x='667' y='1000'>
                <zone h='53831' id='1' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='8375' id='3' type='text' w='98666' x='667' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='26'>Hate Crimes in Chicago</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='1250' id='4' is-fixed='true' type='empty' w='98666' x='667' y='9375'>
                  </zone>
                  <zone fixed-size='2' h='1250' id='5' is-fixed='true' type='empty' w='98666' x='667' y='10625'>
                  </zone>
                  <zone h='42956' id='6' param='horz' type='layout-flow' w='98666' x='667' y='11875'>
                    <zone fixed-size='584' h='42956' id='7' is-fixed='true' name='BAN' w='49334' x='667' y='11875'>
                      <layout-cache minheight='309' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='42956' id='16' name='Where crimes Happen' w='49332' x='50001' y='11875'>
                      <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40169' id='8' param='horz' type='layout-flow' w='98666' x='667' y='54831'>
                  <zone h='40169' id='9' name='Top Communities at Risk' w='32333' x='667' y='54831'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40169' id='14' name='Top Offenses' w='34000' x='33000' y='54831'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40169' id='15' name='Top Motivations' w='32333' x='67000' y='54831'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='19' type='text' w='98666' x='667' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light'>Created by Amr osama Abdellatif</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
